# BikeRental

./: BikeRental.csproj  BikeRental.sln  Program.cs
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: DeleteReservation.cshtml  Index.cshtml  OperatorRole.cshtml  Panel.cshtml  Reservations.cshtml  Users.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+3 more)
Areas/Users/Controllers/: HomeController.cs
Controllers/: RentalPointController.cs  ReservationController.cs  VehicleController.cs
DAL/: AutoMapperProfile.cs  DatabaseContext.cs  DbInitializer.cs  IRepository.cs  RepositoryService.cs
Models/: DatabaseContext.cs  IRepository.cs  RentalPoint.cs  RepositoryService.cs  Reservation.cs  User.cs  Vehicle.cs  VehicleType.cs
Properties/: launchSettings.json
Validators/: RentalPointVmValidator.cs  ReservationVmValidator.cs  VehicleDetailVmValidator.cs
ViewModels/: RentalPointViewModel.cs  ReservationViewModel.cs  VehicleDetailViewModel.cs  VehicleItemViewModel.cs
Views/Home/: Index.cshtml
Views/RentalPoint/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservation/: Create.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Vehicle/: AddVehicle.cshtml  Create.cshtml  Delete.cshtml  DeleteVehicle.cshtml  Details.cshtml  Edit.cshtml  EditVehicle.cshtml  Index.cshtml  ShowAllVehicles.cshtml  VehicleDetails.cshtml
(+19 files in other folders)
